{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TitanOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore",
      "path": "~/Block/ore"
    },
    {
      "name": "Sapphireitem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_item",
      "path": "~/Item"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore",
      "path": "~/Block/ore"
    },
    {
      "name": "TitanIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot",
      "path": "~/Item/ingot"
    },
    {
      "name": "TitanIngotFurnace",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ingot_furnace",
      "path": "~/Craft"
    },
    {
      "name": "Gems",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gems",
      "path": "~/Tags/gems"
    },
    {
      "name": "Sapphire",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire",
      "path": "~/Tags/gems"
    },
    {
      "name": "Ingots",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingots",
      "path": "~/Tags"
    },
    {
      "name": "Titan",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan",
      "path": "~/Tags"
    },
    {
      "name": "BeaconPaymentItems",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_payment_items",
      "path": "~/Tags"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block",
      "path": "~/Block/Gems"
    },
    {
      "name": "MiniHome1",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mini_home_1",
      "path": "~/Structures/mini/home"
    },
    {
      "name": "StorageBlocks",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storage_blocks",
      "path": "~/Tags/Storage_Blocks"
    },
    {
      "name": "StorageblocksSapphire",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storageblocks_sapphire",
      "path": "~/Tags/Storage_Blocks"
    },
    {
      "name": "MeduimTree1",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meduim_tree_1",
      "path": "~/Structures/medium/tree"
    },
    {
      "name": "RedSand",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand",
      "path": "~/Block"
    },
    {
      "name": "GreenSand",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_sand",
      "path": "~/Block"
    },
    {
      "name": "YellowSand",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_sand",
      "path": "~/Block"
    },
    {
      "name": "SapphireBlockCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand",
      "path": "~/Block"
    },
    {
      "name": "BrownSand",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_sand",
      "path": "~/Block"
    },
    {
      "name": "ColorDesert",
      "type": "biome",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_desert",
      "path": "~/Biomes"
    },
    {
      "name": "BlueSand",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_sand",
      "path": "~/Block"
    },
    {
      "name": "WhiteSand",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_sand",
      "path": "~/Block"
    },
    {
      "name": "PinkSand",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_sand",
      "path": "~/Block"
    },
    {
      "name": "OrangeSand",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_sand",
      "path": "~/Block"
    },
    {
      "name": "MagentaSand",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_sand",
      "path": "~/Block"
    },
    {
      "name": "LightBlueSand",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_sand",
      "path": "~/Block"
    },
    {
      "name": "LImeSand",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_sand",
      "path": "~/Block"
    },
    {
      "name": "GraySand",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_sand",
      "path": "~/Block"
    },
    {
      "name": "LightGraySand",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_sand",
      "path": "~/Block"
    },
    {
      "name": "CyanSand",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_sand",
      "path": "~/Block"
    },
    {
      "name": "PurpleSand",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_sand",
      "path": "~/Block"
    },
    {
      "name": "TitanBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block",
      "path": "~/Block/Compresing_Block"
    },
    {
      "name": "GlassDoor",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_door",
      "path": "~/Block"
    },
    {
      "name": "PressedPotatoesBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressed_potatoes_block",
      "path": "~/Block/Compresing_Block/Food"
    },
    {
      "name": "Sand",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand",
      "path": "~/Tags"
    },
    {
      "name": "TitanBlockCraft",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanNagget",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_nagget",
      "path": "~/Item/nagget"
    },
    {
      "name": "TitanNaggetCraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_nagget_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanIngotCraft",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ingot_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanHelmet",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "SapphireDrop",
      "type": "loottable",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_drop",
      "path": "~/Loot Drop/Block"
    },
    {
      "name": "Titansword",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword",
      "path": "~/Tool"
    },
    {
      "name": "TitanSwordCraft",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_sword_craft",
      "path": "~/Craft/Craft Tool"
    },
    {
      "name": "TitanHelmetCraft",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_helmet_craft",
      "path": "~/Craft/Craft_Armor/Titan_Armor"
    },
    {
      "name": "TitanChestplate",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_chestplate",
      "path": "~/Craft/Craft_Armor/Titan_Armor"
    },
    {
      "name": "TitanLeggins",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_leggins",
      "path": "~/Craft/Craft_Armor/Titan_Armor"
    },
    {
      "name": "TitanBoots",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_boots",
      "path": "~/Craft/Craft_Armor/Titan_Armor"
    },
    {
      "name": "RedSandCraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "BlackSandCraft",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "YellowSandCraft",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "WhiteSandCraft",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "PurpleSandCraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "PinkSandCraft",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "OrangeSandCraft",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "MagentaSandCraft",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "LightGraySandCraft",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "LightBlueCraft",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "BlueSandCraft",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "BrownSandCraft",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "CyanSandCraft",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "GraySandCraft",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "GreenSandCraft",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "LimeSandCraft",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "CauldronLevel3",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_level_1",
      "path": "~/Block"
    },
    {
      "name": "CauldronLevel2",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_level_2",
      "path": "~/Block"
    },
    {
      "name": "CauldronLevel1",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_level_3",
      "path": "~/Block"
    },
    {
      "name": "CauldronProc",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FrostyFoliage",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_foliage",
      "path": "~/Block/Tree/Frosty tree"
    },
    {
      "name": "SlimeBlock",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_block",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "Slimeball",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimeball",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "LeavesBlock",
      "type": "tag",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_block",
      "path": "~/Tags"
    },
    {
      "name": "LogsBlock",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_block",
      "path": "~/Tags"
    },
    {
      "name": "TitanShovel",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel",
      "path": "~/Tool"
    },
    {
      "name": "Frostylogs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_logs",
      "path": "~/Block/Tree/Frosty tree"
    },
    {
      "name": "FrostyPlancks",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_plancks",
      "path": "~/Block/Tree/Frosty tree"
    },
    {
      "name": "FrostyLogsCraft",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_logs_craft",
      "path": "~/Craft"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/Tags"
    },
    {
      "name": "CookingBeefBreadCraft",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_beef_bread_craft",
      "path": "~/Craft"
    },
    {
      "name": "PorkBread",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pork_bread",
      "path": "~/Food"
    },
    {
      "name": "PorkBreadCraft",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pork_bread_craft",
      "path": "~/Craft"
    },
    {
      "name": "CookingPorkBread",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_pork_bread",
      "path": "~/Food"
    },
    {
      "name": "CookingPorkBreadCraft",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_pork_bread_craft",
      "path": "~/Craft"
    },
    {
      "name": "AcaciaBoat",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_boat",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "BirchBoat",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_boat",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "DarkOakBoat",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_boat",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "JungleBoat",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_boat",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "OakBoat",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_boat",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "TitanPickaxeCraft",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_pickaxe_craft",
      "path": "~/Craft/Craft Tool"
    },
    {
      "name": "TitanShovelCraft",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_shovel_craft",
      "path": "~/Craft/Craft Tool"
    },
    {
      "name": "FishingHook",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fishing_hook",
      "path": "~/Item"
    },
    {
      "name": "FishingHookCraft",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fishing_hook_craft",
      "path": "~/Craft"
    },
    {
      "name": "FishingRod",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fishing_rod",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "Flintandsteel",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flintandsteel",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "Shear",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shear",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "BrewingStand",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brewing_stand",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "PressedPotatoesBlockCraft",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressed_potatoes_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "AppleInHoney",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_in_honey",
      "path": "~/Food"
    },
    {
      "name": "AppleInHoneyCraft",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_in_honey_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanPickaxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe",
      "path": "~/Tool"
    },
    {
      "name": "CookingBeefBread",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_beef_bread",
      "path": "~/Food"
    },
    {
      "name": "Torch",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "FrostuForest",
      "type": "biome",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostu_forest",
      "path": "~/Biomes"
    },
    {
      "name": "Colorbeach",
      "type": "biome",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_beach",
      "path": "~/Biomes"
    },
    {
      "name": "BeautifulDesert",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beautiful_desert",
      "path": "~/Achivment"
    },
    {
      "name": "LamonAch",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamon_ach",
      "path": "~/Achivment"
    },
    {
      "name": "PoisonousPotato",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisonous_potato",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "GrassBlock",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_block",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "RubyItem",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_item",
      "path": "~/Item"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore",
      "path": "~/Block/ore"
    },
    {
      "name": "EssenceoftheEnd",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenceofthe_end",
      "path": "~/Item"
    },
    {
      "name": "Essenceoftheendproc",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenceoftheendproc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EssenceoftheendCraft",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenceoftheend_craft",
      "path": "~/Craft"
    },
    {
      "name": "Mycelium",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelium",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "FrosryStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosry_stairs",
      "path": "~/Block/Stairs"
    },
    {
      "name": "FrostySlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_slab",
      "path": "~/Block/Slab"
    },
    {
      "name": "FrostyFence",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_fence",
      "path": "~/Block/Fence"
    },
    {
      "name": "TitanWall",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_wall",
      "path": "~/Block/Wall"
    },
    {
      "name": "IronRing",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_ring",
      "path": "~/Item"
    },
    {
      "name": "ChainmailHelmet",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_helmet",
      "path": "~/Craft/Craft_Armor/Chainmail_Armor"
    },
    {
      "name": "ChainmailChestplate",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_chestplate",
      "path": "~/Craft/Craft_Armor/Chainmail_Armor"
    },
    {
      "name": "ChainmailLeggings",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_leggings",
      "path": "~/Craft/Craft_Armor/Chainmail_Armor"
    },
    {
      "name": "ChainmailBoots",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_boots",
      "path": "~/Craft/Craft_Armor/Chainmail_Armor"
    },
    {
      "name": "Ring",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ring",
      "path": "~/Craft"
    },
    {
      "name": "SpruceBoat",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_boat",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "Bell",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bell",
      "path": "~/Craft/Vanilla"
    },
    {
      "name": "CoalMini",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_mini",
      "path": "~/Item"
    },
    {
      "name": "CoalMiniCraft",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_mini_craft",
      "path": "~/Craft"
    },
    {
      "name": "CoalCraft",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_craft",
      "path": "~/Craft"
    },
    {
      "name": "CharcoalMini",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_mini",
      "path": "~/Item"
    },
    {
      "name": "CharcoalMiniCraft",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_mini_craft",
      "path": "~/Craft"
    },
    {
      "name": "CharcoalCraft",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_craft",
      "path": "~/Craft"
    },
    {
      "name": "CoalsMini",
      "type": "tag",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coals_mini",
      "path": "~/Tags"
    },
    {
      "name": "CoalMiniFuel",
      "type": "fuel",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_mini_fuel",
      "path": "~/Fuel"
    },
    {
      "name": "CharcoalMiniFuel",
      "type": "fuel",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_mini_fuel",
      "path": "~/Fuel"
    },
    {
      "name": "MonsterTrap",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monster_trap",
      "path": "~/Item/Monster trap"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.lamon_by_coring.green_sand": "Green Sand",
      "block.lamon_by_coring.purple_sand": "Purple Sand",
      "block.lamon_by_coring.frosty_slab": "Frosty Slab",
      "block.lamon_by_coring.cyan_sand": "Cyan Sand",
      "biome.lamon_by_coring.color_desert": "Color Desert",
      "block.lamon_by_coring.white_sand": "White Sand",
      "block.lamon_by_coring.frosty_foliage": "Frosty Foliage",
      "block.lamon_by_coring.light_gray_sand": "Light Gray Sand",
      "item.lamon_by_coring.charcoal_mini": "Charcoal Mini",
      "block.lamon_by_coring.black_sand": "Black Sand",
      "block.lamon_by_coring.yellow_sand": "Yellow Sand",
      "block.lamon_by_coring.frosty_fence": "Frosty Fence",
      "block.lamon_by_coring.frosty_logs": "Frosty Logs",
      "item.lamon_by_coring.titan_leggings": "Titan Leggings",
      "item.lamon_by_coring.titanium_leggings": "Titanium Leggings",
      "advancements.lamon_ach.descr": "HI",
      "block.lamon_by_coring.sapphire_ore": "Sapphire Ore",
      "advancements.lamon_ach.title": "Lamon",
      "block.lamon_by_coring.pink_sand": "Pink Sand",
      "item.lamon_by_coring.cooking_pork_bread": "Cooking Pork Bread",
      "block.lamon_by_coring.titan_ore": "Titan Ore",
      "block.lamon_by_coring.glass_door": "Glass Door",
      "block.lamon_by_coring.titanium_block": "Titanium Block",
      "item.lamon_by_coring.cooking_beef_bread": "Cooking Beef Bread",
      "item.lamon_by_coring.ruby_item": "Ruby Item",
      "block.lamon_by_coring.titan_wall": "Titan Wall",
      "item.lamon_by_coring.titanium_helmet": "Titanium Helmet",
      "item.lamon_by_coring.fishing_hook": "Fishing Hook",
      "item.lamon_by_coring.titanium_boots": "Titanium Boots",
      "block.lamon_by_coring.red_sand": "Red Sand",
      "block.lamon_by_coring.sapphire_block": "Sapphire Block",
      "advancements.beautiful_desert.title": "Beautiful Desert",
      "item.lamon_by_coring.titan_shovel": "Titan Shovel",
      "item.lamon_by_coring.sapphire_item": "Sapphire",
      "block.lamon_by_coring.magenta_sand": "Magenta Sand",
      "block.lamon_by_coring.pressed_potatoes_block": "Pressed potatoes",
      "item.lamon_by_coring.essenceofthe_end": "Essence of the End",
      "item.lamon_by_coring.titan_ingot": "Titan Ingot",
      "block.lamon_by_coring.ruby_ore": "Ruby Ore",
      "item.lamon_by_coring.titan_helmet": "Titan Helmet",
      "block.lamon_by_coring.lime_sand": "Lime Sand",
      "block.lamon_by_coring.blue_sand": "Blue Sand",
      "item.lamon_by_coring.titanium_chestplate": "Titanium Chestplat",
      "item.lamon_by_coring.titan_pickaxe": "Titan Pickaxe",
      "item.lamon_by_coring.pork_bread": "Pork Bread",
      "biome.lamon_by_coring.color_beach": "Color beach",
      "block.lamon_by_coring.frosty_plancks": "Frosty Plancks",
      "block.lamon_by_coring.titanium_ore": "Titanium Ore",
      "item.lamon_by_coring.titanium_ingot": "Titanium Ingot",
      "block.lamon_by_coring.brown_sand": "Brown Sand",
      "item.lamon_by_coring.titanium_nagget": "Titanium Nagget",
      "block.lamon_by_coring.frosry_stairs": "Frosry Stairs",
      "block.lamon_by_coring.orange_sand": "Orange Sand",
      "item.lamon_by_coring.titan_sword": "Titan Sword",
      "item.lamon_by_coring.titan_boots": "Titan Boots",
      "item.lamon_by_coring.titanium_sword": "Titanium Sword",
      "block.lamon_by_coring.cauldron_level_3": "Cauldron",
      "item.lamon_by_coring.titan_nagget": "Titan Nagget",
      "block.lamon_by_coring.cauldron_level_1": "Cauldron",
      "biome.lamon_by_coring.frostu_forest": "Frostu Forest",
      "block.lamon_by_coring.light_blue_sand": "Light Blue Sand",
      "block.lamon_by_coring.cauldron_level_2": "Cauldron",
      "item.lamon_by_coring.titanium_shovel": "Titanium Shovel",
      "block.lamon_by_coring.gray_sand": "Gray Sand",
      "item.lamon_by_coring.iron_ring": "Iron Ring",
      "item.lamon_by_coring.monster_trap": "Monster Trap",
      "item.lamon_by_coring.coal_mini": "Coal Mini",
      "item.lamon_by_coring.titanium_pickaxe": "Titanium Pickaxe",
      "item.lamon_by_coring.titan_chestplate": "Titan Chestplat",
      "item.lamon_by_coring.apple_in_honey": "Apple In Honey",
      "advancements.beautiful_desert.descr": "Find the colored desert"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tool",
        "children": []
      },
      {
        "name": "Achivment",
        "children": []
      },
      {
        "name": "Block",
        "children": [
          {
            "name": "ore",
            "children": []
          },
          {
            "name": "Gems",
            "children": []
          },
          {
            "name": "Compresing_Block",
            "children": [
              {
                "name": "Food",
                "children": []
              }
            ]
          },
          {
            "name": "Tree",
            "children": [
              {
                "name": "Frosty tree",
                "children": []
              }
            ]
          },
          {
            "name": "Stairs",
            "children": []
          },
          {
            "name": "Slab",
            "children": []
          },
          {
            "name": "Fence",
            "children": []
          },
          {
            "name": "Wall",
            "children": []
          }
        ]
      },
      {
        "name": "Item",
        "children": [
          {
            "name": "ingot",
            "children": []
          },
          {
            "name": "nagget",
            "children": []
          },
          {
            "name": "Monster trap",
            "children": [
              {
                "name": "Passiv",
                "children": []
              },
              {
                "name": "Agresic",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Tags",
        "children": [
          {
            "name": "gems",
            "children": []
          },
          {
            "name": "Storage_Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Craft",
        "children": [
          {
            "name": "Vanilla",
            "children": []
          },
          {
            "name": "Craft Tool",
            "children": []
          },
          {
            "name": "Craft_Armor",
            "children": [
              {
                "name": "Titan_Armor",
                "children": []
              },
              {
                "name": "Chainmail_Armor",
                "children": []
              }
            ]
          },
          {
            "name": "Sand",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "mini",
            "children": [
              {
                "name": "home",
                "children": []
              },
              {
                "name": "tree",
                "children": []
              }
            ]
          },
          {
            "name": "medium",
            "children": [
              {
                "name": "tree",
                "children": []
              }
            ]
          },
          {
            "name": "big",
            "children": []
          }
        ]
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Loot Drop",
        "children": [
          {
            "name": "Block",
            "children": []
          }
        ]
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Fuel",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lamon_by_coring",
    "modName": "lamon by Coring",
    "version": "0.0.1",
    "author": "Coring, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items",
      "crafttweaker"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net",
    "modElementsPackage": "net.mcreator.lamonbycoring",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}