{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TitanOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ore",
      "path": "~/block/ore"
    },
    {
      "name": "Sapphireitem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphireitem",
      "path": "~/item"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore",
      "path": "~/block/ore"
    },
    {
      "name": "TitanIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ingot",
      "path": "~/item/ingot"
    },
    {
      "name": "TitanIngotFurnace",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ingot_furnace",
      "path": "~/Craft"
    },
    {
      "name": "Gems",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gems",
      "path": "~/tags/gems"
    },
    {
      "name": "Sapphire",
      "type": "tag",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire",
      "path": "~/tags/gems"
    },
    {
      "name": "Ingots",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingots",
      "path": "~/tags"
    },
    {
      "name": "Titan",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan",
      "path": "~/tags"
    },
    {
      "name": "BeaconPaymentItems",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_payment_items",
      "path": "~/tags"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block",
      "path": "~/block/Gems"
    },
    {
      "name": "MiniHome1",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mini_home_1",
      "path": "~/structures/mini/home"
    },
    {
      "name": "StorageBlocks",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storage_blocks",
      "path": "~/tags/Storage_Blocks"
    },
    {
      "name": "StorageblocksSapphire",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storageblocks_sapphire",
      "path": "~/tags/Storage_Blocks"
    },
    {
      "name": "MeduimTree1",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meduim_tree_1",
      "path": "~/structures/medium/tree"
    },
    {
      "name": "RedSand",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand",
      "path": "~/block"
    },
    {
      "name": "GreenSand",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_sand",
      "path": "~/block"
    },
    {
      "name": "YellowSand",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_sand",
      "path": "~/block"
    },
    {
      "name": "SapphireBlockCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand",
      "path": "~/block"
    },
    {
      "name": "BrownSand",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_sand",
      "path": "~/block"
    },
    {
      "name": "ColorDesert",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_desert",
      "path": "~/bioms"
    },
    {
      "name": "BlueSand",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_sand",
      "path": "~/block"
    },
    {
      "name": "WhiteSand",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_sand",
      "path": "~/block"
    },
    {
      "name": "PinkSand",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_sand",
      "path": "~/block"
    },
    {
      "name": "OrangeSand",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_sand",
      "path": "~/block"
    },
    {
      "name": "MagentaSand",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_sand",
      "path": "~/block"
    },
    {
      "name": "LightBlueSand",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_sand",
      "path": "~/block"
    },
    {
      "name": "LImeSand",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_sand",
      "path": "~/block"
    },
    {
      "name": "GraySand",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_sand",
      "path": "~/block"
    },
    {
      "name": "LightGraySand",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_sand",
      "path": "~/block"
    },
    {
      "name": "CyanSand",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_sand",
      "path": "~/block"
    },
    {
      "name": "PurpleSand",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_sand",
      "path": "~/block"
    },
    {
      "name": "TitanBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_block",
      "path": "~/block/Compresing_Block"
    },
    {
      "name": "GlassDoor",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_door",
      "path": "~/block"
    },
    {
      "name": "PressedPotatoesBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressed_potatoes_block",
      "path": "~/block/Compresing_Block/Food"
    },
    {
      "name": "Sand",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand",
      "path": "~/tags"
    },
    {
      "name": "TitanBlockCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanNagget",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_nagget",
      "path": "~/item/nagget"
    },
    {
      "name": "TitanNaggetCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_nagget_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanIngotCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ingot_craft",
      "path": "~/Craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lamon_by_coring.titan_ingot": "Titan Ingot",
      "block.lamon_by_coring.green_sand": "Green Sand",
      "block.lamon_by_coring.purple_sand": "Pink Sand",
      "block.lamon_by_coring.titan_block": "Titan Block",
      "block.lamon_by_coring.cyan_sand": "Cyan Sand",
      "biome.lamon_by_coring.color_desert": "Color Desert",
      "block.lamon_by_coring.white_sand": "White Sand",
      "block.lamon_by_coring.lime_sand": "Lime Sand",
      "block.lamon_by_coring.light_gray_sand": "Light Gray Sand",
      "block.lamon_by_coring.blue_sand": "Blue Sand",
      "block.lamon_by_coring.black_sand": "Black Sand",
      "block.lamon_by_coring.yellow_sand": "Yellow Sand",
      "block.lamon_by_coring.sapphire_ore": "Sapphire Ore",
      "block.lamon_by_coring.pink_sand": "Pink Sand",
      "block.lamon_by_coring.brown_sand": "Brown Sand",
      "block.lamon_by_coring.titan_ore": "Titan Ore",
      "block.lamon_by_coring.orange_sand": "Orange Sand",
      "block.lamon_by_coring.glass_door": "Glass Door",
      "item.lamon_by_coring.titan_nagget": "Titan Nagget",
      "block.lamon_by_coring.light_blue_sand": "Light Blue Sand",
      "block.lamon_by_coring.gray_sand": "Gray Sand",
      "block.lamon_by_coring.red_sand": "Red Sand",
      "item.lamon_by_coring.sapphireitem": "Sapphire",
      "block.lamon_by_coring.sapphire_block": "Sapphire Block",
      "block.lamon_by_coring.magenta_sand": "Magenta Sand",
      "block.lamon_by_coring.pressed_potatoes_block": "Pressed potatoes"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "tool",
        "children": []
      },
      {
        "name": "achivment",
        "children": []
      },
      {
        "name": "block",
        "children": [
          {
            "name": "ore",
            "children": []
          },
          {
            "name": "Gems",
            "children": []
          },
          {
            "name": "Compresing_Block",
            "children": [
              {
                "name": "Food",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "item",
        "children": [
          {
            "name": "ingot",
            "children": []
          },
          {
            "name": "nagget",
            "children": []
          }
        ]
      },
      {
        "name": "tags",
        "children": [
          {
            "name": "gems",
            "children": []
          },
          {
            "name": "Storage_Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Craft",
        "children": [
          {
            "name": "Vanila",
            "children": []
          }
        ]
      },
      {
        "name": "structures",
        "children": [
          {
            "name": "mini",
            "children": [
              {
                "name": "home",
                "children": []
              }
            ]
          },
          {
            "name": "medium",
            "children": [
              {
                "name": "tree",
                "children": []
              }
            ]
          },
          {
            "name": "big",
            "children": []
          }
        ]
      },
      {
        "name": "bioms",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lamon_by_coring",
    "modName": "lamon by Coring",
    "version": "0.0.1",
    "author": "Coring, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items",
      "crafttweaker"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net",
    "modElementsPackage": "net.mcreator.lamonbycoring",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}