{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TitanOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ore",
      "path": "~/Block/ore"
    },
    {
      "name": "Sapphireitem",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_item",
      "path": "~/Item"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore",
      "path": "~/Block/ore"
    },
    {
      "name": "TitanIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ingot",
      "path": "~/Item/ingot"
    },
    {
      "name": "TitanIngotFurnace",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ingot_furnace",
      "path": "~/Craft"
    },
    {
      "name": "Gems",
      "type": "tag",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gems",
      "path": "~/Tags/gems"
    },
    {
      "name": "Sapphire",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire",
      "path": "~/Tags/gems"
    },
    {
      "name": "Ingots",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingots",
      "path": "~/Tags"
    },
    {
      "name": "Titan",
      "type": "tag",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan",
      "path": "~/Tags"
    },
    {
      "name": "BeaconPaymentItems",
      "type": "tag",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_payment_items",
      "path": "~/Tags"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block",
      "path": "~/Block/Gems"
    },
    {
      "name": "MiniHome1",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mini_home_1",
      "path": "~/Structures/mini/home"
    },
    {
      "name": "StorageBlocks",
      "type": "tag",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storage_blocks",
      "path": "~/Tags/Storage_Blocks"
    },
    {
      "name": "StorageblocksSapphire",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storageblocks_sapphire",
      "path": "~/Tags/Storage_Blocks"
    },
    {
      "name": "MeduimTree1",
      "type": "structure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meduim_tree_1",
      "path": "~/Structures/medium/tree"
    },
    {
      "name": "RedSand",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand",
      "path": "~/Block"
    },
    {
      "name": "GreenSand",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_sand",
      "path": "~/Block"
    },
    {
      "name": "YellowSand",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_sand",
      "path": "~/Block"
    },
    {
      "name": "SapphireBlockCraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand",
      "path": "~/Block"
    },
    {
      "name": "BrownSand",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_sand",
      "path": "~/Block"
    },
    {
      "name": "ColorDesert",
      "type": "biome",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_desert",
      "path": "~/Biomes"
    },
    {
      "name": "BlueSand",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_sand",
      "path": "~/Block"
    },
    {
      "name": "WhiteSand",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_sand",
      "path": "~/Block"
    },
    {
      "name": "PinkSand",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_sand",
      "path": "~/Block"
    },
    {
      "name": "OrangeSand",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_sand",
      "path": "~/Block"
    },
    {
      "name": "MagentaSand",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_sand",
      "path": "~/Block"
    },
    {
      "name": "LightBlueSand",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_sand",
      "path": "~/Block"
    },
    {
      "name": "LImeSand",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_sand",
      "path": "~/Block"
    },
    {
      "name": "GraySand",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_sand",
      "path": "~/Block"
    },
    {
      "name": "LightGraySand",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_sand",
      "path": "~/Block"
    },
    {
      "name": "CyanSand",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_sand",
      "path": "~/Block"
    },
    {
      "name": "PurpleSand",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_sand",
      "path": "~/Block"
    },
    {
      "name": "TitanBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_block",
      "path": "~/Block/Compresing_Block"
    },
    {
      "name": "GlassDoor",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_door",
      "path": "~/Block"
    },
    {
      "name": "PressedPotatoesBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressed_potatoes_block",
      "path": "~/Block/Compresing_Block/Food"
    },
    {
      "name": "Sand",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand",
      "path": "~/Tags"
    },
    {
      "name": "TitanBlockCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanNagget",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_nagget",
      "path": "~/Item/nagget"
    },
    {
      "name": "TitanNaggetCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_nagget_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanIngotCraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_ingot_craft",
      "path": "~/Craft"
    },
    {
      "name": "TitanHelmet",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "AllSand",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "all_sand",
      "path": "~/Achivment"
    },
    {
      "name": "AllSandProcedur",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "all_sand",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SapphireDrop",
      "type": "loottable",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_drop",
      "path": "~/Loot Drop/Block"
    },
    {
      "name": "Titansword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_sword",
      "path": "~/Tool"
    },
    {
      "name": "TitanSwordCraft",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_sword_craft",
      "path": "~/Craft/Craft Tool"
    },
    {
      "name": "TitanHelmetCraft",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_helmet_craft",
      "path": "~/Craft/Craft_Armor/Titan_Armor"
    },
    {
      "name": "TitanChestplate",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_chestplate",
      "path": "~/Craft/Craft_Armor/Titan_Armor"
    },
    {
      "name": "TitanLeggins",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_leggins",
      "path": "~/Craft/Craft_Armor/Titan_Armor"
    },
    {
      "name": "TitanBoots",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_boots",
      "path": "~/Craft/Craft_Armor/Titan_Armor"
    },
    {
      "name": "RedSandCraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "BlackSandCraft",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "YellowSandCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "WhiteSandCraft",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "PurpleSandCraft",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "PinkSandCraft",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "OrangeSandCraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "MagentaSandCraft",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "LightGraySandCraft",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "LightBlueCraft",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "BlueSandCraft",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "BrownSandCraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "CyanSandCraft",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "GraySandCraft",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "GreenSandCraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "LimeSandCraft",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_sand_craft",
      "path": "~/Craft/Sand"
    },
    {
      "name": "CauldronLevel3",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_level_1",
      "path": "~/Block"
    },
    {
      "name": "CauldronLevel2",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_level_2",
      "path": "~/Block"
    },
    {
      "name": "CauldronLevel1",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_level_3",
      "path": "~/Block"
    },
    {
      "name": "CauldronProc",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cauldron_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TitanPickaxe",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_pickaxe",
      "path": "~/Tool"
    },
    {
      "name": "FrostyFoliage",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_foliage",
      "path": "~/Block/Tree/Frosty tree"
    },
    {
      "name": "SlimeBlock",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_block",
      "path": "~/Craft/Vanila"
    },
    {
      "name": "Slimeball",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimeball",
      "path": "~/Craft/Vanila"
    },
    {
      "name": "LeavesBlock",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_block",
      "path": "~/Tags"
    },
    {
      "name": "LogsBlock",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_block",
      "path": "~/Tags"
    },
    {
      "name": "FrostyLogs",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_logs",
      "path": "~/Block/Tree/Frosty tree"
    },
    {
      "name": "Frostytreesmall1",
      "type": "structure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frosty_tree_small_1",
      "path": "~/Structures/mini/tree"
    },
    {
      "name": "TitanShovel",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_shovel",
      "path": "~/Tool"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lamon_by_coring.titan_ingot": "Titan Ingot",
      "block.lamon_by_coring.green_sand": "Green Sand",
      "block.lamon_by_coring.purple_sand": "Purple Sand",
      "block.lamon_by_coring.titan_block": "Titan Block",
      "block.lamon_by_coring.cyan_sand": "Cyan Sand",
      "item.lamon_by_coring.titan_helmet": "Titan Helmet",
      "biome.lamon_by_coring.color_desert": "Color Desert",
      "block.lamon_by_coring.lime_sand": "Lime Sand",
      "block.lamon_by_coring.white_sand": "White Sand",
      "block.lamon_by_coring.frosty_foliage": "Frosty Foliage",
      "block.lamon_by_coring.light_gray_sand": "Light Gray Sand",
      "block.lamon_by_coring.blue_sand": "Blue Sand",
      "block.lamon_by_coring.black_sand": "Black Sand",
      "advancements.all_sand.descr": "Collect all the colors of the sand",
      "item.lamon_by_coring.titan_pickaxe": "Titan Pickaxe",
      "block.lamon_by_coring.yellow_sand": "Yellow Sand",
      "block.lamon_by_coring.frosty_logs": "Frosty Logs",
      "item.lamon_by_coring.titan_leggings": "Titan Leggings",
      "block.lamon_by_coring.sapphire_ore": "Sapphire Ore",
      "block.lamon_by_coring.pink_sand": "Pink Sand",
      "block.lamon_by_coring.brown_sand": "Brown Sand",
      "block.lamon_by_coring.titan_ore": "Titan Ore",
      "block.lamon_by_coring.orange_sand": "Orange Sand",
      "item.lamon_by_coring.titan_boots": "Titan Boots",
      "advancements.all_sand.title": "All Sand",
      "item.lamon_by_coring.titan_sword": "Titan Sword",
      "block.lamon_by_coring.glass_door": "Glass Door",
      "block.lamon_by_coring.cauldron_level_3": "Cauldron",
      "item.lamon_by_coring.titan_nagget": "Titan Nagget",
      "block.lamon_by_coring.cauldron_level_1": "Cauldron",
      "block.lamon_by_coring.light_blue_sand": "Light Blue Sand",
      "block.lamon_by_coring.cauldron_level_2": "Cauldron",
      "block.lamon_by_coring.gray_sand": "Gray Sand",
      "block.lamon_by_coring.red_sand": "Red Sand",
      "block.lamon_by_coring.sapphire_block": "Sapphire Block",
      "item.lamon_by_coring.titan_chestplate": "Titan Chestplat",
      "item.lamon_by_coring.titan_shovel": "Titan Shovel",
      "item.lamon_by_coring.sapphire_item": "Sapphire",
      "block.lamon_by_coring.magenta_sand": "Magenta Sand",
      "block.lamon_by_coring.pressed_potatoes_block": "Pressed potatoes"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tool",
        "children": []
      },
      {
        "name": "Achivment",
        "children": []
      },
      {
        "name": "Block",
        "children": [
          {
            "name": "ore",
            "children": []
          },
          {
            "name": "Gems",
            "children": []
          },
          {
            "name": "Compresing_Block",
            "children": [
              {
                "name": "Food",
                "children": []
              }
            ]
          },
          {
            "name": "Tree",
            "children": [
              {
                "name": "Frosty tree",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Item",
        "children": [
          {
            "name": "ingot",
            "children": []
          },
          {
            "name": "nagget",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": [
          {
            "name": "gems",
            "children": []
          },
          {
            "name": "Storage_Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Craft",
        "children": [
          {
            "name": "Vanila",
            "children": []
          },
          {
            "name": "Craft Tool",
            "children": []
          },
          {
            "name": "Craft_Armor",
            "children": [
              {
                "name": "Titan_Armor",
                "children": []
              }
            ]
          },
          {
            "name": "Sand",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "mini",
            "children": [
              {
                "name": "home",
                "children": []
              },
              {
                "name": "tree",
                "children": []
              }
            ]
          },
          {
            "name": "medium",
            "children": [
              {
                "name": "tree",
                "children": []
              }
            ]
          },
          {
            "name": "big",
            "children": []
          }
        ]
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Loot Drop",
        "children": [
          {
            "name": "Block",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lamon_by_coring",
    "modName": "lamon by Coring",
    "version": "0.0.1",
    "author": "Coring, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items",
      "crafttweaker"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net",
    "modElementsPackage": "net.mcreator.lamonbycoring",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}